#kss-nav {
  width:20%;
  background-color:#eee;

  nav>ul {
    padding:0;
    margin: 0 1em;
    font-size:1.7em;
    list-style-type:none;
  }

  box-shadow: inset -15px 0px 15px -15px rgba(45, 45, 45, 0.25);
}

#kss-header{
  margin: 0 0 20px !important;
  padding: 20px 10px !important;
}

#kss-header h1 {
  margin: 0;
  font-size:2.0em;
  line-height: 1.3;
  font-family: 'Droid Serif', Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
}

h1.kss-title{
  font-size:3.0em;
  font-family: 'Droid Serif', Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
}

#kss-main, #kss-nav {
  position:absolute;
  top:0;
  left:0;
}

.kss-mod-desc-group{
  p{
    font-weight: bold;
  }
}

#kss-main {
  padding:0 15px;
  width:80%;
  left:20%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
}

.kss-mod-list {
  width:100%;
}

.kss-mod-name {
  text-align:right;
  width:20%;
  font-size:0.75em;
}

.kss-mod-example {
  padding-bottom:20px;
  display:block;
  width: 100%;

  & > td {
    display:block;
  }
}

.kss-markup {
  margin-bottom:40px;
}

.prettyprint{
  margin: 0 0 40px;
  padding: 10px 20px;
  background-color: #333;
  border-radius: 10px;
  font-size: 1.5em;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
}

.kss-depth-1 > h1 { font-size: 2.5em * 0.950; }
.kss-depth-2 > h1 { font-size: 2.5em * 0.900; }
.kss-depth-3 > h1 { font-size: 2.5em * 0.850; }
.kss-depth-4 > h1 { font-size: 2.5em * 0.800; }
.kss-depth-5 > h1 { font-size: 2.5em * 0.750; }
.kss-depth-6 > h1 { font-size: 2.5em * 0.700; }

// ------------------------------------------------------------------------------
//   @group prettyprint.js styling
// ------------------------------------------------------------------------------
/* desert scheme ported from vim to google prettify */
pre.prettyprint { display: block; background-color: #333 }
pre .nocode { background-color: none; color: #000 }
pre .str { color: #ffa0a0 } /* string  - pink */
pre .kwd { color: #f0e68c; font-weight: bold }
pre .com { color: #87ceeb } /* comment - skyblue */
pre .typ { color: #98fb98 } /* type    - lightgreen */
pre .lit { color: #cd5c5c } /* literal - darkred */
pre .pun { color: #fff }    /* punctuation */
pre .pln { color: #fff }    /* plaintext */
pre .tag { color: #f0e68c; font-weight: bold } /* html/xml tag    - lightyellow */
pre .atn { color: #bdb76b; font-weight: bold } /* attribute name  - khaki */
pre .atv { color: #ffa0a0 } /* attribute value - pink */
pre .dec { color: #98fb98 } /* decimal         - lightgreen */

/* Specify class=linenums on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0; color: #AEAEAE } /* IE indents via margin-left */
li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none }
/* Alternate shading for lines */
li.L1,li.L3,li.L5,li.L7,li.L9 { }

@media print {
  pre.prettyprint { background-color: none }
  pre .str, code .str { color: #060 }
  pre .kwd, code .kwd { color: #006; font-weight: bold }
  pre .com, code .com { color: #600; font-style: italic }
  pre .typ, code .typ { color: #404; font-weight: bold }
  pre .lit, code .lit { color: #044 }
  pre .pun, code .pun { color: #440 }
  pre .pln, code .pln { color: #000 }
  pre .tag, code .tag { color: #006; font-weight: bold }
  pre .atn, code .atn { color: #404 }
  pre .atv, code .atv { color: #060 }
}

// ------------------------------------------------------------------------------
//   @group Mobile/Tablet Styling
// ------------------------------------------------------------------------------
@media screen and (max-width: 768px) {
  #kss-main {
    position:static;
    padding:0 15px;
    width:100%;
  }

  #kss-nav {
    position:static;
    display:block;
    width:auto;
    margin:0;
    background:0;
    box-shadow:none;
    border-bottom:1px solid #ddd;
    background-color:#eee;
    nav>ul {
      margin-top:0.5em;
      margin-bottom:0.5em;

      &>li {
        display:inline-block;
        padding-right:1.5em;
      }
    }
  }

  #kss-header>hgroup>h1 {
    margin-top:0;
    margin-bottom:0;
  }
}

@media screen and (max-width: 640px) {
  #kss-github {
    display:none;
  }
}
// @end